<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Döner Queen</title>
    <link rel = "stylesheet", type="text/css"
    href="ul.css">
    <link rel="stylesheet",type="text/css"
    href = "proektstil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
    .contact-info {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    max-width: 300px;
    margin: 0 auto;
    background-color: #f9f9f9;
  }

  h2 {
    text-align: center;
    color: #333;
  }

  .contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .contact-item i {
    margin-right: 10px;
    color: red;
    font-size: 20px;
  }

  .contact-item span {
    color: #333;
  }
</style>
</head>
<body>
    <header>
        
        <p><img src="logologo.png" class="foreground_image"/></p>
        <ul>
            <li><a href="#">DONER QUEEN ©</a></li>
            <li onclick="location.href = 'proekt1.html'"><a href="#">Home</a></li>
            <div class="contact-info">
                <h2>Contact Information</h2>
                <div class="contact-item">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Boulevard Ilinden 86-88</span>
                </div>
                <div class="contact-item">
                  <i class="fas fa-phone"></i>
                  <span>+389 75500000</span>
                </div>
                <div class="contact-item">
                  <i class="fas fa-envelope"></i>
                  <span>DONER@doner.com</span>
                </div>
                <div class="contact-item">
                  <i class="fab fa-instagram"></i>
                  <span>DONERQUEEN</span>
                </div>
              </div>

    </body>
        </html>